separator_block_width=14


[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#d64937

[battery]
#label=BAT
command=/usr/lib/i3blocks/battery
label=⚡
interval=1
color=#1ac152

[ssid]
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
interval=5
color=#d64937

[disk-root]
label=:
command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1
separator=false

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#1ac152

[memory]
command=/usr/lib/i3blocks/memory
color=#d64937
interval=30

#[load]
#label=
#command=/usr/lib/i3blocks/load_average
#interval=10
#color=#6c71c4

[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#1ac152
