separator_block_width=14

[ethernet]
label=🜷
instance=enp2s0f1
command=/usr/lib/i3blocks/ethernet.sh
color=#00FF00
interval=2





[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#d64937

[battery]
#label=BAT
command=/usr/lib/i3blocks/battery
label=⚡
interval=1
color=#1ac152

[ssid]
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
label=
interval=5
color=#d64937
separator=false

[network]
command=/usr/lib/i3blocks/wifi
instance=wlp3s0
interval=10

[cpu_usage]
command=/usr/lib/i3blocks/cpu_usage
label=CPU
interval=2
color=#1ac152

[disk-root]
label=:
command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1
separator=false

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#1ac152

[memory]
command=/usr/lib/i3blocks/memory
color=#d64937
interval=30

#[load]
#label=
#command=/usr/lib/i3blocks/load_average
#interval=10
#color=#6c71c4

[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=1
color=#1ac152
