separator_block_width=14



[volume]
label=
command=/usr/lib/i3blocks/volume
interval=1
signal=10
color=#1E692F

[battery]
#label=BAT
command=/usr/lib/i3blocks/battery
label=⚡
interval=3
color=#1ac152

[ssid]
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
label=
interval=5
color=#1E692F
separator=false

[network]
command=/usr/lib/i3blocks/wifi
instance=wlp3s0
interval=10

[cpu_usage]
command=/usr/lib/i3blocks/cpu_usage
label=CPU
interval=2
color=#1ac152

[disk-root]
label=:
command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1
separator=false

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#1ac152

[memory]
command=/usr/lib/i3blocks/memory
color=#1E692F
interval=30

[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=1
color=#1ac152
