background            #202020
foreground            #d0d0d0
cursor                #d0d0d0
selection_background  #eecb8b
color0                #151515
color8                #505050
color1                #bd6a48
color9                #bd6a48
color2                #688562
color10               #688562
color3                #e5b566
color11               #e5b566
color4                #c7c7c7
color12               #c7c7c7
color13               #688562
color5                #688562
color6                #7dd5cf
color14               #7dd5cf
color7                #d0d0d0
color15               #f5f5f5
selection_foreground  #232323
