# Scripts from i3 bottom bar.
# Requirements: sysstat(cpu_usage) and acpi(battery)
# pip install dbus-python(spotify)

separator_block_width=14

[spotify]
label=
command=python ~/.config/i3/spotify.py
color=#1ac152
interval=1

[battery]
command=python ~/.config/i3/battery.py
label=⚡
interval=3
color=#1ac152


[ssid]
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
label=
interval=5
color=#1ac152
separator=false

[network]
command=/usr/lib/i3blocks/wifi
instance=wlp3s0
interval=10
color=#1E692F

[cpu_usage]
command=/usr/lib/i3blocks/cpu_usage
label=CPU
interval=2
color=#1ac152

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#1ac152

[time]
label=
command=date '+%l:%M %p   %m-%d-20%y, %a'
interval=1
color=#1ac152
