# Font configuration
font-family = Geist Mono SemiBold
font-size = 13

# Window - hide titlebar but keep rounded corners and frame
macos-titlebar-style = hidden

# Use the nightly builds
auto-update-channel = tip

# Theme colors (ported from kitty current-theme.conf)
background = 202020
foreground = d0d0d0
cursor-color = d0d0d0
selection-background = eecb8b
selection-foreground = 232323

# Color palette (0-15)
palette = 0=#151515
palette = 1=#bd6a48
palette = 2=#688562
palette = 3=#e5b566
palette = 4=#c7c7c7
palette = 5=#688562
palette = 6=#7dd5cf
palette = 7=#d0d0d0
palette = 8=#505050
palette = 9=#bd6a48
palette = 10=#688562
palette = 11=#e5b566
palette = 12=#c7c7c7
palette = 13=#688562
palette = 14=#7dd5cf
palette = 15=#f5f5f5
