set -g @plugin 'jimeh/tmux-themepack'

set -g default-terminal "screen-256color"

# Remapping to use C-a as leader
set -g prefix C-a
unbind C-b

bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L

bind | split-window -h
bind _ split-window -v
bind - resize-pane -D 3
bind + resize-pane -U 3
bind > resize-pane -R 3
bind < resize-pane -L 3

set -g @themepack 'powerline/default/gray'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
