### Notes:
###     - The only needed extra package is harvestmux (https://github.com/mraaroncruz/harvestmux)

set -g default-terminal "screen-256color"

# Remapping to use C-a as leader
set -g prefix C-a
unbind C-b

bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L

bind | split-window -h
bind _ split-window -v
bind - resize-pane -D 3
bind + resize-pane -U 3
bind > resize-pane -R 3
bind < resize-pane -L 3

set -g window-style 'fg=white,bg=colour234'

set -g pane-border-style fg=default
set -g pane-active-border-style fg=colour33
set -g pane-active-border-style bg=default

set -g status-bg colour234
set -g status-fg colour39

setw -g window-status-style fg=colour39,bg=colour238
setw -g window-status-format ' #(echo "#{pane_current_command}") '

setw -g window-status-current-style fg=colour232,bg=colour39
setw -g window-status-current-format ' #(echo " #{pane_current_command}") '

setw -g window-status-separator ''

set -g status-justify centre
set -g status-left-length 50
set -g status-left "#(/Users/lucasbordignon/.go/bin/harvestmux -config ~/.harvest.yml) "
set -g status-right " %d %b %Y, %I:%M %p "
